15865:
INPUT_LENGTH_DEFAULT = 19
INPUT_DIM_DEFAULT = 1
NUM_CLASSES_DEFAULT = 10
NUM_HIDDEN_DEFAULT = 128
BATCH_SIZE_DEFAULT = 128
LEARNING_RATE_DEFAULT = 0.001
MAX_EPOCH_DEFAULT = 100
MAX_NORM_DEFAULT = 10.0
DATA_SIZE_DEFAULT = 100000
TRAIN_PROP = 0.8

15867
INPUT_LENGTH_DEFAULT = 4
INPUT_DIM_DEFAULT = 1
NUM_CLASSES_DEFAULT = 10
NUM_HIDDEN_DEFAULT = 128
BATCH_SIZE_DEFAULT = 128
LEARNING_RATE_DEFAULT = 0.001
MAX_EPOCH_DEFAULT = 100
MAX_NORM_DEFAULT = 10.0
DATA_SIZE_DEFAULT = 100000
TRAIN_PROP = 0.8